# TRANSFOG Annotation Server build properties

Name=TRANSFOG Annotation Server
name=transfog-annotation-server
version=1.0.2
version.cvs=1_0_2

# Source
ide.dir=ide
lib.dir=lib
web.dir=src/web

# Build
build.dir=build
build.webapp.dir=${build.dir}/webapp

# Distribution
dist.dir=dist
dist.war=${dist.dir}/${name}.war

# Release
release.dir=release
release.prefix.war=${name}-${version}-war
release.prefix.webapp=${name}-${version}
release.prefix.src=${name}-${version}-src
release.war=${release.dir}/${release.prefix.war}.tar.gz
release.webapp=${release.dir}/${release.prefix.webapp}.tar.gz
release.src=${release.dir}/${release.prefix.src}.tar.gz

# Publish (use ant -Dftp.password=x@y.z)
publish.ftp.server=upload.sourceforge.net
publish.ftp.remotedir=/incoming
publish.ftp.userid=anonymous
publish.ftp.password=
publish.ftp.action=put

# CVS tag
cvs.tag=RELEASE-${version.cvs}

# Test
test.dir=test
test.lib.dir=${test.dir}/lib
test.data.dir=${test.dir}/data
test.build.dir=${build.dir}/test
test.build.data.dir=${test.build.dir}/data
test.build.reports.dir=${test.build.dir}/reports
test.junit.data.dir=${test.build.data.dir}
test.name=org.biojava.servlets.dazzle.DazzleServletTest
test.dump.name=org.biojava.servlets.dazzle.DazzleServletDump

# Compiler
compiler=modern
compiler.debug=true
compiler.depend=false
compiler.deprecation=false
compiler.optimize=true
compiler.nowarn=true
