# transfog

annotation-server/: .cvsignore  CHANGES.txt  INSTALL.txt  LICENSE.dagedit.txt  LICENSE.txt  README.txt  build.properties  build.xml
annotation-server/ide/: transfog-annotation-server.ipr  transfog-annotation-server.iws
annotation-server/src/vba/: Assert.bas  GffSheet.cls  OntologyQuery.cls  OntologyQueryTest.cls  SOAPClient.cls  UnitTests.bas  frmOntologyLookup.frm
annotation-server/src/web/: dazzlecfg.xml  ontologies.properties  transfog.xls
annotation-server/src/web/WEB-INF/: web.xml
annotation-server/test/data/: DazzleServletTest.properties
annotation-server/test/data/control/: dsn.xml
annotation-server/test/data/control/transfog-annotation/: features.xml
transfog/: build.properties  build.xml
transfog/annotation-server/: CHANGES.txt  INSTALL.txt  README.txt  build.properties  build.xml
transfog/annotation-server/ide/: transfog-annotation-server.iws
transfog/annotation-server/src/vba/: GffSheet.cls
transfog/annotation-server/src/web/: dazzlecfg.xml  transfog-annotation.gff  transfog-annotation.xls
transfog/annotation-server/test/data/control/: dsn.xml
transfog/annotation-server/test/data/control/transfog-annotation/: types.xml
transfog/docs/: status.xml
transfog/docs/src/documentation/: skinconf.xml
transfog/docs/src/documentation/content/xdocs/: index.xml  site.xml  tabs.xml
transfog/ide/: transfog.ipr  transfog.iws
transfog/reference-server/: .cvsignore  INSTALL.txt  LICENSE.commons.txt  README.txt  build.properties  build.xml
transfog/reference-server/ide/: transfog-reference-server.ipr  transfog-reference-server.iws
transfog/reference-server/src/uk/ac/ebi/transfog/das/datasource/: TransfogReferenceSource.java  TransfogSequenceSource.java
transfog/reference-server/test/data/: DazzleServletTest.properties
transfog/reference-server/test/data/control/: dsn.xml
transfog/reference-server/test/data/control/candidates/: entry_points.xml  features.xml  sequence.xml  types.xml
transfog/reference-server/test/data/control/sequences/: entry_points.xml  features.xml  sequence.xml  types.xml
transfog/reference-server/web/: dazzlecfg.xml  ontologies.properties  transfog-reference.gff
transfog/reference-server/web/WEB-INF/: web.xml
transfog/resources/ontology/: transfog.obo
