<?xml version="1.0"?>

<!--
  Copyright 2005 European Bioinformatics Institute.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
 TODO: add Forrest docs
 -->

<project name="TRANSFOG" default="dist" basedir=".">

    <property file="build.properties"/>

    <target name="update" description="Updates JARs">
        <!-- Get properties from Annotation Server -->
        <property file="${ann.dir}/build.properties"/>
        <!-- Copy JARs from reference server to annotation server -->
        <copy todir="${ann.dir}/${lib.dir}">
            <fileset dir="${ref.dir}/${dist.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="javadocs" description="Generates JavaDocs">
        <ant target="javadocs" inheritAll="${inherit.all}" antfile="${ref.dir}/build.xml" />
    </target>

    <target name="test" description="Runs JUnit tests">
        <ant target="test" inheritAll="${inherit.all}" antfile="${ann.dir}/build.xml" />
        <ant target="test" inheritAll="${inherit.all}" antfile="${ref.dir}/build.xml" />
    </target>

    <target name="clean" description="Removes build and distribution directories">
        <ant target="clean" inheritAll="${inherit.all}" antfile="${ann.dir}/build.xml" />
        <ant target="clean" inheritAll="${inherit.all}" antfile="${ref.dir}/build.xml" />
    </target>

    <target name="dist" description="Generates distributions">
        <ant target="dist" inheritAll="${inherit.all}" antfile="${ref.dir}/build.xml" />
        <ant target="update" />
        <ant target="dist" inheritAll="${inherit.all}" antfile="${ann.dir}/build.xml" />
    </target>

    <target name="all" description="Cleans, tests then builds JARs and JavaDocs">
        <ant target="all" inheritAll="${inherit.all}" antfile="${ref.dir}/build.xml" />
        <ant target="update" />
        <ant target="all" inheritAll="${inherit.all}" antfile="${ann.dir}/build.xml" />
    </target>

</project>
