#
# List of cached ontologies. Format:
#
# <prefix>.uri                  : URL or file path
# <prefix>.refresh-interval     : how often to check for updates (in seconds - eg. 600 = 10 minutes)
# <prefix>.class                : ontology file format (tab delimited, OBO, DAG-Edit)
#
# where <prefix> is the prefix used in the ontology file (eg. GO:0008150)

# Gene Ontology
GO.uri=http://www.geneontology.org/doc/GO.terms_ids_obs
GO.refresh-interval=600
GO.class=uk.ac.ebi.hawthorn.TabOntology

# Evidence Codes
ECO.uri=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/evidence_code.obo
ECO.refresh-interval=600
ECO.class=uk.ac.ebi.hawthorn.OboOntology

# PSI Molecular Interactions
MI.uri=http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/mi/controlledVocab/psi-mi2.dag
MI.refresh-interval=600
MI.class=uk.ac.ebi.hawthorn.DagOntology

# TRANSFOG
TR.uri=http://transfog.cvs.sourceforge.net/*checkout*/transfog/transfog/resources/ontology/transfog.obo
TR.refresh-interval=600
TR.class=uk.ac.ebi.hawthorn.OboOntology