# TRANSFOG Reference Server build properties

Name=TRANSFOG Reference Server
name=transfog-reference-server
version=1.0

# Source
lib.dir=lib
ide.dir=ide
src.dir=src
web.dir=web
classpath=${lib.dir}/biojava.jar:${lib.dir}/bytecode.jar:${lib.dir}/dazzle.jar:${lib.dir}/servlet.jar:${lib.dir}/dagedit.jar:${lib.dir}/org.bdgp.jar:${lib.dir}/hawthorn.jar:${lib.dir}/dogwood.jar:${lib.dir}/commons-logging.jar

# Build
build.dir=build
build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.jar=${build.lib.dir}/${name}.jar
build.webapp.dir=${build.dir}/webapp

# Docs
docs.title=${Name}
docs.window.title=${Name} API
docs.copyright=Copyright &#169; 2005 European Bioinformatics Institute. All Rights Reserved.
build.docs.dir=${build.dir}/docs
build.docs.api.dir=${build.docs.dir}/api

# Distribution
dist.dir=dist
dist.war=${dist.dir}/${name}.war

# Publish
pub.dir=publish
pub.prefix.war=${name}-${version}-war
pub.prefix.webapp=${name}-${version}
pub.prefix.src=${name}-${version}-src
pub.war=${pub.dir}/${pub.prefix.war}.tar.gz
pub.webapp=${pub.dir}/${pub.prefix.webapp}.tar.gz
pub.src=${pub.dir}/${pub.prefix.src}.tar.gz

# Release (use ant -Dftp.password=x@y.z)
ftp.server=upload.sourceforge.net
ftp.remotedir=/incoming
ftp.userid=anonymous
ftp.password=
ftp.action=put

# Test
test.dir=test
test.data.dir=${test.dir}/data
test.build.dir=${build.dir}/test
test.build.data.dir=${test.build.dir}/data
test.build.reports.dir=${test.build.dir}/reports
test.junit.data.dir=${test.build.data.dir}
test.classpath=${classpath}:${build.classes.dir}:${test.build.dir}:${lib.dir}/dazzle-test.jar:${lib.dir}/junit.jar:${lib.dir}/httpunit.jar:${lib.dir}/xmlunit1.0.jar:
test.name=org.biojava.servlets.dazzle.DazzleServletTest

# Compiler
compiler=modern
compiler.debug=true
compiler.depend=false
compiler.deprecation=false
compiler.optimize=true
compiler.nowarn=true
